<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YDNZVRDPBD"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-YDNZVRDPBD');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/images/ico.ico" type="image/x-icon">
        <title>404 | Seraph</title>

        <meta name="description" content="an open source games site hosting 500+ games, useful utilities, powerful settings + a clean user interface">
        <meta property="og:site_name" content="seraph">
        <meta property="og:title" content="seraph">
        <meta property="og:type" content="website">
        <meta property="og:description" content="an open source games site hosting 500+ games, useful utilities, powerful settings + a clean user interface">

        <style>
            @font-face {
                font-family: 'Ubuntu';
                src: url('/storage/fonts/ubuntu/Ubuntu.woff2') format('woff2'),
                    url('/storage/fonts/ubuntu/Ubuntu.woff') format('woff'),
                    url('/storage/fonts/ubuntu/Ubuntu.ttf') format('truetype'),
                    url('/storage/fonts/ubuntu/Ubuntu.otf') format('otf');
            }

            @font-face {
                font-family: 'PixelifySans';
                src: url('/storage/fonts/pixelifysans/pixelifysans.woff2') format('woff2'),
                    url('/storage/fonts/pixelifysans/pixelifysans.woff') format('woff'),
                    url('/storage/fonts/pixelifysans/pixelifysans.ttf') format('truetype'),
                    url('/storage/fonts/pixelifysans/pixelifysans.otf') format('otf');
            }

            @font-face {
                font-family: 'Inconsolata';
                src: url('/storage/fonts/inconsolata/Inconsolata.woff2') format('woff2'),
                    url('/storage/fonts/inconsolata/Inconsolata.woff') format('woff'),
                    url('/storage/fonts/inconsolata/Inconsolata.ttf') format('truetype'),
                    url('/storage/fonts/inconsolata/Inconsolata.otf') format('otf');
            }

            @font-face {
                font-family: 'Raleway';
                src: url('/storage/fonts/raleway/raleway.woff2') format('woff2'),
                    url('/storage/fonts/raleway/raleway.woff') format('woff'),
                    url('/storage/fonts/raleway/raleway.ttf') format('truetype'),
                    url('/storage/fonts/raleway/raleway.otf') format('otf');
            }

            @font-face {
                font-family: 'Impact';
                src: url('/storage/fonts/impact/impact.woff2') format('woff2'),
                    url('/storage/fonts/impact/impact.woff') format('woff'),
                    url('/storage/fonts/impact/impact.ttf') format('truetype'),
                    url('/storage/fonts/impact/impact.otf') format('otf');
            }

            :root {
                --background-image: url('/images/backgrounds/seraph/404bg.jpg');
                --font-family: 'Ubuntu', sans-serif;
                --text-color: #fff;
                --background-color: black;
                --border-color1: #ffffff;
                --border-color2: #c1bcbc;
                --hover-color: #bab5b5;
                --text-glow: #000000
            }

            :root.theme-azurite {
                --background-image: url('/images/backgrounds/azure/404bg.jpg');
                --font-family: 'Ubuntu', sans-serif;
                --text-color: #c8d9e9; 
                --border-color1: #2d6cc4;
                --border-color2: #111633;
                --background-color: #495092;
                --hover-color: #373e7d;
                --text-glow: #4e5bd0;
            }

            :root.theme-retro {
                --background-image: url('/images/backgrounds/retro/404bg.jpg');
                --font-family: 'PixelifySans', 'Ubuntu', sans-serif;
                --text-color: #ffffff; 
                --border-color1: #2fce56;
                --border-color2: #375945;
                --background-color: #2f8154;
                --hover-color: #258a79;
                --text-glow: #4ed089;
            }

            :root.theme-cosmic {
                --background-image: url('/images/backgrounds/cosmic/404bg.jpg');
                --font-family: 'Inconsolata', 'Ubuntu', sans-serif;
                --text-color: #ffffff; 
                --border-color1: #d9d9d9;
                --border-color2: #3e3d3d;
                --background-color: #121212;
                --hover-color: #181a1a;
                --text-glow: #d6c9c9;
            }

            :root.theme-molten {
                --background-image: url('/images/backgrounds/molten/cookiesbg.jpg');
                --font-family: 'Ubuntu', sans-serif;
                --text-color: #f58484; 
                --border-color1: #e70e0e;
                --border-color2: #742e2e;
                --background-color: #892525;
                --hover-color: #9b2121;
                --text-glow: #dc1010;
            }

            :root.theme-amethyst {
                --background-image: url('/images/backgrounds/amethyst/cookiesbg.jpg');
                --font-family: 'Raleway', sans-serif;
                --text-color: #c284f5; 
                --border-color1: #6c0ee7;
                --border-color2: #4c1587;
                --background-color: #502589;
                --hover-color: #5f24ae;
                --text-glow: #662589;
            }

            :root.theme-ethereal {
                --background-image: url('/images/backgrounds/ethereal/404bg.jpg');
                --font-family: 'Ubuntu', sans-serif;
                --text-color: #84f5ac; 
                --border-color1: #00fb82;
                --border-color2: #bbe9c3;
                --background-color: #258969;
                --hover-color: #219b48;
                --text-glow: #6c957b;
            }

            :root.theme-misinformation {
                --background-image: url('/images/backgrounds/misinformation/404bg.jpg');
                --font-family: 'Impact', sans-serif;
                --text-color: #d94cd0;
                --background-color: rgb(87, 40, 169);
                --border-color1: #ff0000;
                --border-color2: #00ff0d;
                --hover-color: rgb(220, 78, 78);
                --text-glow: #000000
            }

            :root.theme-subzero {
                --background-image: url('/images/backgrounds/subzero/hostbg.jpg');
                --font-family: 'Ubuntu', sans-serif;
                --text-color: rgb(255,255,255); 
                --border-color1: rgb(13, 12, 80);
                --border-color2: rgb(0, 0, 153);
                --background-color: rgb(0, 4, 78);
                --hover-color: rgb(10, 15, 112);
                --text-glow: rgb(34, 13, 110);
            }

            :root.theme-metro {
                --background-image: url('/images/backgrounds/metro/hostbg.jpg');
                --font-family: 'Ubuntu', sans-serif;
                --text-color: rgb(228, 215, 171); 
                --border-color1: rgb(183, 133, 91);
                --border-color2: rgb(169, 98, 39);
                --background-color: rgb(134, 71, 19);
                --hover-color: rgb(159, 85, 24);
                --text-glow: rgb(110, 84, 13);
            }

            :root.theme-ghostly {
                --background-image: url('/images/backgrounds/ghostly/404bg.jpg');
                --font-family: 'Palatino', sans-serif;
                --text-color: rgb(237, 234, 223); 
                --border-color1: rgb(3, 3, 3);
                --border-color2: rgb(49, 48, 48);
                --background-color: rgb(29, 29, 29);
                --hover-color: rgb(40, 37, 37);
                --text-glow: rgb(167, 165, 165);
            }

            body {
                margin: 0;
                padding: 0;
                font-family: var(--font-family);
                display: flex;
                background-color: var(--background-color);
                animation: mainHeaderAnimation 2s forwards;
                
                scrollbar-width: none; 
                -ms-overflow-style: none;
            }

            body::-webkit-scrollbar {
                width: 0;
            }

            .content-side {
                width: 100%;
                background-color: var(--background-color);
                color: var(--text-color);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                animation: mainHeaderAnimation 1s ease-in-out forwards;
                background-image: var(--background-image);
                background-size: cover;
            }

            h1 {
                font-size: 96px;
                font-family: var(--font-family);
                text-shadow: 0 0 10px var(--text-color),
                 0 0 10px var(--text-glow),
                 0 0 30px var(--text-glow),
                 0 0 40px var(--text-color),
                 0 0 50px var(--text-glow),
                 0 0 60px var(--text-color),
                 0 0 70px var(--text-glow),
                 0 0 80px #000000;
                margin-bottom: 0px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 18px;
                margin-bottom: 2px;
                padding-left: 10%;
                padding-right: 10%;
                text-align: center;
                text-shadow: 5px 5px 5px var(--text-glow);
                animation: paragraphTween 1.2s ease-in-out forwards;
            }

            .linkp a {
                font-size: 20px;
                text-align: center;
                border: 3px solid transparent;
                transition: 0.15s ease-in-out;
                text-shadow: 1px 1px 2px var(--text-glow);
            }

            .linkp a:hover {
                color: var(--hover-color);
            }

            a {
                font-size: 18px;
                text-decoration: underline; 
                color: var(--text-color);
                
            }

            .cursor {
                width: 7px;
                height: 7px;
                background-color: var(--text-color);
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                pointer-events: none;
                opacity: 0.8;
                z-index: 10000;
                
            }


            @keyframes mainHeaderAnimation {
                0% {
                    opacity: 0;
                    filter: blur(0px);
                    transform: translateY(-30%);
                }

                100% {
                    opacity: 1;
                    filter: blur(0px);
                    transform: translateY(0%);
                }
            }

            @keyframes paragraphTween {
                0% {
                    transform: translateX(-5%);
                }

                100% {
                    transform: translateX(0%);
                }
            }

        </style>
  </head>
  <body>
  
      <div class="content-side">
          <h1>404</h1>
          <h2 style="margin-left: 25%; margin-right: 25%; text-align: center;">either you've stumbled too far into the website, or we've messed something up (⌒_⌒;) let's get you back on track, shall we?</h2>
          <p class="linkp"><a href="javascript:history.back()">previous page</a> • <a href="/index.html">homepage</a> • <a href="/games/index.html">games</a> • <a href="/apps/index.html">apps</a> • <a href="https://github.com/a456pur" target="_blank">github</a></p>
          
          <br>
          <a href="https://github.com/a456pur" target="_blank" style="text-decoration: none;">˗ˏˋ❀ website created & developed by @a456pur ❀ ´ˎ˗</p>
      </div>

      <script src="storage/js/cloak.js"></script>
      <script src="storage/js/theme.js"></script>
      <script src="storage/js/cookie.js"></script>
  </body>
</html>
